<!DOCTYPE html>
<html>
<head>
	<title>Adcuratio Advertising </title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<script>
		$(document).ready(function(){
		
		$(".edit-group").click(function() {
    		 $('.group-name').removeAttr("readonly");
       });
		
		$(".cross").click(function(){
			$(this).parent().remove();	

		});
		
		$(".user").hover(function(){
    		$('.dropdown-box').show();
		},function(){
    		$('.dropdown-box').delay(1500).fadeOut();
		});

		$(".create ,.create-new").click(function(){
			$(".select-group").hide();
			$(".new-group").show();
		});

		$(".select, .save, .cancel").click(function(){
			$(".select-group").show();
			$(".new-group").hide();	
		});

    	$('.side-bar').on("mouseenter", function() {
    		$(".side-bar").css("width","230px");
			$(".main").css("padding-left", "230px");
			$(".trade-sub-nav").slideDown(1000);	
    	}).on("mouseleave", function() {
    		$(".side-bar").css("width","80px");
			$(".main").css("padding-left", "80px");
			$(".trade-sub-nav").slideUp(500);	

    	});

		$(document).keypress(function(e) {
   			 if(e.which == 13) {
   			 	var value = $('.group-name').val();
    			var size  = value.length;
    			size = (size+2)*8;
        		$('.group-name').css("width",size);
        		$('.group-name').attr("readonly", true);
    		}
		});

	});	
	</script>
</head>
<body>

<!--Side Bar-->
	<div class="wrapper sidebar-wrapper side-bar ">
		<ul class="nav list-group">
			<li>
				<button type="button" class="options trade active"><img class="option-symbol" src="trade.png"><p class="option-value">TRADE</p></button>
				<ul class="trade-sub-nav">
					<li><button type="button" class="options sub-nav">Sumary</button></li>
					<li><button type="button" class="options sub-nav">Manage Trade</button></li>
					<li><button type="button" class="options sub-nav">User Group</button></li>
					<li><button type="button" class="options sub-nav">Report</button></li>
				</ul>
			</li>
			<li>
				<button type="button" class="options"><img class="option-symbol" src="buy.png"><p class="option-value">BUY</p></button>
			</li>
			<li>
				<button type="button" class="options"><img class="option-symbol" src="sell.png"><p class="option-value">SELL</p></button>
			</li>
		</ul>
	</div>

	<!--Header classes-->
	<div class="header">
		<img src="logo.png" class="logo">
		<span class="glyphicon glyphicon-chevron-right right" ></span>
				<img src="notification.png" class="user" >
		<div class="notify"><span class="glyphicon glyphicon-bell notification"></span></div>			
	</div>


	<div class="dropdown-box">
		<div class="user-info">
			<img src="" class="user-img">
			<p class="user-name"></p>
			<p class="user-position"></p>
		</div
		<ul>
			<li class="header-option"><a href="" class="header-option"><img src="" class="header-icons">Profile</a></li>
			<li class="header-option"><a href="" class="header-option"><img src="" class="header-icons">Contact</a></li>
			<li class="header-option"><a href="" class="header-option"><img src="" class="header-icons">MailBox</a></li>
			<li class="header-option"><a href="" class="header-option"><img src="" class="header-icons">Logout</a></li>
		</ul>
	</div>
	
	<div class="main">
		<div class="row width">
			<div class="stepuw1"></div>
			<div class="stepuw2"></div>
			<div >
				<ol class="prog">
					<button class="steps first prog-done"></button>
					<button class="steps prog-done"></button>
					<button class="steps prog-wrong"></button>
					<button class="steps prog-todo"></button>
					<button class="steps prog-todo"></button>
					<button class="steps prog-todo"></button>
					<button class="steps prog-todo"></button>
				</ol>
				<ol>
					<p class="step done first">Campaign</p>
					<p class="step done">Inventory</p>
					<p class="step wrong">Unwanted Group</p>
					<p class="step todo">Exclusion</p>
					<p class="step todo">Define Wanted</p>
					<p class="step todo">Frequency Mapping</p>
					<p class="step shift-back todo">Wanted Audience</p>
				</ol>
			</div>
		</div>	
	
		<div class="create-btns">
			<p class="unwanted-group">Unwanted Group</p>
			<button type="button" class="buttn create">CREATE</button>
			<button type="button" class="buttn select">SELECT EXISTING</button>
		</div>
		<div class="remove-group">
			<p class="group-tag">Group_ABC(40)<span class="cross"></span> </p><p class="group-tag"> Group_CDE(80) <span class="cross"></span> </p><p class="group-tag">Group_CBA(30)<span class="cross"></span>  </p><p class="group-tag"> Group_CDE(80)<span class="cross"></span>  </p><p class="group-tag">Group_XBA(60)<span class="cross"></span>  </p>
		</div>

		<div class="select-group">
			<div class="select-heading">
				<p class="select-group-heading">Select Group</p>
				<buttton class="create-new">Create New</button>
			</div>
			<div class="select-group-groups scroll-bar">
				<div class="cell checkbox-group">
					<input type="checkbox" id="c01" class="select-group-name" checked/>
					<label for="c01"></label>
					<label for="c01"><p class="groups-name">Group_ABC(40)</p></label>
				</div>
				<div class="cell checkbox-group">
					<input type="checkbox" id="c02" class="select-group-name" />
					<label for="c02"></label>
					<label for="c02"><p class="groups-name">Group_AAC(45)</p></label>
				</div>
				<div class="cell checkbox-group">
					<input type="checkbox" id="c03" class="select-group-name" checked/>
					<label for="c03"></label>
					<label for="c03"><p class="groups-name">Group_CDE(80)</p></label>
				</div>
				<div class="cell checkbox-group">
					<input type="checkbox" id="c04" class="select-group-name" checked/>
					<label for="c04"></label>
					<label for="c04"><p class="groups-name">Group_CBA(30)</p></label>
				</div>
				<div class="cell checkbox-group">
					<input type="checkbox" id="c05" class="select-group-name" />
					<label for="c05"></label>
					<label for="c05"><p class="groups-name">Group_BAC(50)</p></label>
				</div>
				<div class="cell checkbox-group">
					<input type="checkbox" id="c06" class="select-group-name" checked/>
					<label for="c06"></label>
					<label for="c06"><p class="groups-name">Group_CDE(80)</p></label>
				</div>
				<div class="cell checkbox-group">
					<input type="checkbox" id="c07" class="select-group-name" />
					<label for="c07"></label>
					<label for="c07"><p class="groups-name">Group_BCA(85)</p></label>
				</div>
				<div class="cell checkbox-group">
					<input type="checkbox" id="c08" class="select-group-name" />
					<label for="c08"></label>
					<label for="c08"><p class="groups-name">Group_BCE(45)</p></label>
				</div>
				<div class="cell checkbox-group">
					<input type="checkbox" id="c09" class="select-group-name" />
					<label for="c09"></label>
					<label for="c09"><p class="groups-name">Group_EFG(50)</p></label>
				</div>
				<div class="cell checkbox-group">
					<input type="checkbox" id="c010" class="select-group-name" checked/>
					<label for="c010"></label>
					<label for="c010"><p class="groups-name">Group_XBA(60)</p></label>
				</div>
				<div class="cell checkbox-group">
					<input type="checkbox" id="c011" class="select-group-name"/>
					<label for="c011"></label>
					<label for="c011"><p class="groups-name">Group_MSL(85)</p></label>
				</div>
				<div class="cell checkbox-group">
					<input type="checkbox" id="c012" class="select-group-name" checked/>
					<label for="c012"></label>
					<label for="c012"><p class="groups-name">Group_MTA(45)</p></label>
				</div>
				<div class="cell checkbox-group">
					<input type="checkbox" id="c013" class="select-group-name" checked/>
					<label for="c013"></label>
					<label for="c013"><p class="groups-name">Group_YBC(60)</p></label>
				</div>
				<div class="cell checkbox-group">
					<input type="checkbox" id="c014" class="select-group-name" checked/>
					<label for="c014"></label>
					<label for="c014"><p class="groups-name">Group_YCC(80)</p></label>
				</div>

			</div>
		</div>

		<div class="new-group">
			<div class="sub-heading">
				<input type="text" class="group-heading group-name" value="Group 5"  readonly></input>
				<span class="glyphicon glyphicon-pencil edit-group"></span>
				<p class="total">Total MM: 01</p>
			</div>
			<div class="form">
				<div class="col-lg-6">
					<p class="col-lg-2 tag-name">Age:</p><input type="number" class="tag" placeholder="25" min=0></input>
				</div>
				<div class="col-lg-6">
					<p class="col-lg-2 tag-name">State:</p><input class="tag" placeholder="Telangana" type="text"></input>
				</div>
				<div class="col-lg-6">
					<p class=" col-lg-2 tag-name ">Place:</p><input class="tag" placeholder="Banjarahills" type="text"></input>
				</div>
				<div class="col-lg-6">
					<p class="col-lg-2 tag-name ">Country:</p><input class="tag" placeholder="India" type="text"></input>
				</div>
				<div class="col-lg-6">
					<p class="col-lg-2 tag-name ">City:</p><input class="tag" placeholder="Hyderabad" type="text"></input>
				</div>
				<div class="col-lg-6">
					<p class="col-lg-2 tag-name">PinCode:</p><input class="tag" placeholder="500010" type="number"></input>
				</div>
				<div class="edit-btns">
					<button type="save" class="buttn save">SAVE</button>
					<button type="button" class="buttn cancel">CANCEL</button>
				</div>	
			</div>
		</div>
	
		<div class="group-allocation">
			<div class="panel-group" id="accordion" aria-multiselectable="true">
				<p class="group-heading">Group Allocation</p>
				<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					<span class="glyphicon glyphicon-chevron-down down-arrow"></span>
				</a>
			
				<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
					<div class="panel-body">
						<table class="table">
							<tr>
								<th></th>
								<th class="vert-align">Group_ABC(40)</th>
								<th class="vert-align">Group_CDE(80)</th>
								<th class="vert-align">Group_CBA(30)</th>
								<th class="vert-align">Group_CDE(80)</th>
								<th class="vert-align">Group_XBA(60)</th>
							</tr>
							<tr>
								<td class="ad-id vert-align">Ad Id 1</td>
								<td>
									<input type="checkbox" id="c11" checked />
									<label for="c11"></label>
								</td>
								<td>
									<input type="checkbox" id="c12" />
									<label for="c12"></label>
								</td>
								<td>
									<input type="checkbox" id="c13" />
									<label for="c13"></label>
								</td>									
								<td>
									<input type="checkbox" id="c14" />
									<label for="c14"></label>
								</td>
								<td>
									<input type="checkbox" id="c15" checked />
									<label for="c15"></label>
								</td>
							</tr>
							<tr>
								<td class="ad-id vert-align">Ad Id 2</td>
								<td>
									<input type="checkbox" id="c21" checked/>
									<label for="c21"></label>
								</td>
								<td>
									<input type="checkbox" id="c22" />
									<label for="c22"></label>
								</td>
								<td>
									<input type="checkbox" id="c23" />
									<label for="c23"></label>
								</td>
								<td>
									<input type="checkbox" id="c24" />
									<label for="c24"></label>
								</td>
								<td>
									<input type="checkbox" id="c25" checked />
									<label for="c25"></label>
								</td>
							</tr>
							<tr>
								<td class="ad-id vert-align">Ad Id 3</td>
								<td>
									<input type="checkbox" id="c31" checked/>
									<label for="c31"></label>
								</td>
								<td>
									<input type="checkbox" id="c32" />
									<label for="c32"></label>
								</td>
								<td>
									<input type="checkbox" id="c33" />
									<label for="c33"></label>
								</td>
								<td>
									<input type="checkbox" id="c34" />
									<label for="c34"></label>
								</td>
								<td>
									<input type="checkbox" id="c35" checked />
									<label for="c35"></label>
								</td>
							</tr>
							<tr>
								<td class="ad-id vert-align">Ad Id 4</td>
								<td>
									<input type="checkbox" id="c41" checked/>
									<label for="c41"></label>
								</td>
								<td>
									<input type="checkbox" id="c42" />
									<label for="c42"></label>
								</td>
								<td>
									<input type="checkbox" id="c43" />
									<label for="c43"></label>
								</td>
								<td>
									<input type="checkbox" id="c44" />
									<label for="c44"></label>
								</td>
								<td>
									<input type="checkbox" id="c45" checked />
									<label for="c45"></label>
								</td>
							</tr>
							<tr>
								<td class="ad-id vert-align">Ad Id 5</td>
								<td>
									<input type="checkbox" id="c51" checked/>
									<label for="c51"></label>
								</td>
								<td>
									<input type="checkbox" id="c52" />
									<label for="c52"></label>
								</td>
								<td>
									<input type="checkbox" id="c53" />
									<label for="c53"></label>
								</td>
								<td>
									<input type="checkbox" id="c54" />
									<label for="c54"></label>
								</td>
								<td>
									<input type="checkbox" id="c55" checked />
									<label for="c55"></label>
								</td>
							</tr>
							<tr>
								<td class="ad-id vert-align">Ad Id 6</td>
								<td>
									<input type="checkbox" id="c61" checked/>
									<label for="c61"></label>
								</td>
								<td>
									<input type="checkbox" id="c62" />
									<label for="c62"></label>
								</td>
								<td>
									<input type="checkbox" id="c63" />
									<label for="c63"></label>
								</td>
								<td>
									<input type="checkbox" id="c64" />
									<label for="c64"></label>
								</td>
								<td>
									<input type="checkbox" id="c65" checked />
									<label for="c65"></label>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer">
		<button type="button" class="buttn back">BACK</button>
		<button type="button" class="buttn next">NEXT</button>
	</footer>

</body>

</html>